---------------------------------
COSMIC STM8 C++ Compiler
Version: 4.4.8 Date: 20 Jun 2018
---------------------------------
COSMIC Software C Back-End V4.1.6 - 05 Sep 2018 - Win32-F
COSMIC Software STM8 C++ Cross Compiler V4.1.3 - 05 Sep 2018 - Win32-F
COSMIC Software STM8 C Cross Compiler (Special Edition) V4.4.8 - 20 Jun 2018 - Win32-F
COSMIC Software STM8 C Parser (Special Edition) V4.11.12 - 20 Jun 2018 - Win32-F
COSMIC Software STM8 Code Generator (Special Edition) V4.4.8 - 20 Jun 2018 - Win32-F
COSMIC Software STM8 Optimizer V4.4.8 - 20 Jun 2018 - Win32
COSMIC Software STM8 Macro-Assembler (Special Edition) V4.7.12 - 14 Mar 2018 - Win32-F
COSMIC Software Linker (Special Edition) V4.11.4 - 27 Mar 2018 - Win32-F
COSMIC Software Hexa Translator V4.5.3 - 01 Mar 2016 - Win32
COSMIC Software Absolute Listing V4.5.3 - 01 Mar 2016 - Win32
COSMIC Software Librarian V4.5.4 - 08 Aug 2018 - Win32
COSMIC Software Absolute C Listing V4.5.3 - 01 Mar 2016 - Win32
COSMIC Software Object Inspector V4.5.3 - 01 Mar 2016 - Win32
COSMIC Software Print Debug Info V4.5.3 - 01 Mar 2016 - Win32
COSMIC Software ELF/DWARF Converter V4.7.5 - 19 Oct 2016 - Win32
